apiVersion: v1
kind: ConfigMap
metadata:
  name: mv-auth-config
  namespace: wrld3d
  labels:
    app: mv-auth
    tier: wrld3d
data:
  DATABASE_URL: <DATABASE_URL>
  DEV_DATABASE_URL: <DEV_DATABASE_URL>
  NODE_ENV: <NODE_ENV>
  APP_PORT: <APP_PORT>
  JWT_TOKEN_EXPIRY: <JWT_TOKEN_EXPIRY>
  JWT_TOKEN_KEY: <JWT_TOKEN_KEY>
  NONCE_KEY: <NONCE_KEY>
  CRYPT_KEY: <CRYPT_KEY>
  REDIS_KEY_EXPIRY: <REDIS_KEY_EXPIRY>
  REDIS_URL: <REDIS_URL>
  COOKIE_EXPIRY: <COOKIE_EXPIRY>
  PINATA_API_KEY: <PINATA_API_KEY>
  PINATA_API_SECRET: <PINATA_API_SECRET>
  PINATA_PIN_JSON_URL: <PINATA_PIN_JSON_URL>
  PINATA_GET_URL: <PINATA_GET_URL>
  PINATA_PIN_FILE_URL: <PINATA_PIN_FILE_URL>
